{
  "name": "@astral/astral",
  "version": "0.4.3",
  "exports": "./mod.ts",
  "tasks": {
    // The task to automatically generate `./src/celestial.ts`
    "bind": "deno run -A ./bindings/_tools/generate/mod.ts && deno fmt",
    "test": "deno test -A --trace-leaks",
    "bench": "deno bench -A",
    "www": "cd docs && pyro dev"
  },
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "https://esm.sh/preact@10.16.0"
  },
  "lock": false,
  "imports": {
    "@deno-library/progress": "jsr:@deno-library/progress@1.4.9",
    "@std/assert": "jsr:@std/assert@0.223.0",
    "@std/async": "jsr:@std/async@0.223.0",
    "@std/fs": "jsr:@std/fs@0.223.0",
    "@std/path": "jsr:@std/path@0.223.0",
    "@std/testing": "jsr:@std/testing@^0.223.0",
    "@zip-js/zip-js": "jsr:@zip-js/zip-js@2.7.41"
  },
  "publish": {
    "include": [
      "LICENSE",
      "README.md",
      "deno.jsonc",
      "mod.ts",
      "src/**/*.ts",
      "docs/static/icon.png",
      "bindings/celestial.ts"
    ]
  }
}
